#include '../template.wml'

<subject "Links" />

<h2>MikMod-Related Information</h2>

<div class="textblock">
<p>
<a href="http://mikmod.raphnet.net/">The MikMod Homepage</a> - the homepage
for the (ANSI C-based) MikMod project. 
</p>
<p>
<a href="http://www.softwareprodigy.com/tools.html">MikMod for 
Java 1.1 Applets</a> - a Port of JMikMod to Java 1.1, with some other changes
to make it suitable for using in Java 1.1-compatible applets.
</p>
</div>

<h2>MOD Collections and Portals</h2>
<div class="textblock">
<p>
<a href="http://www.modarchive.com/">The Mod Archive</a> - contains
thousands of MODs sorted alphabetically, with descriptions, reviews and
a search facility.
</p>
<p>
<a href="http://wuarchive.wustl.edu/aminet/mods/">Aminet MOD
Collection</a> - a large but not too organized collection of MOD files
of various types.
</p>
<p>
<a href="http://www.modplug.com/">ModPlug.Com</a> - a premiere MOD portal.
</p>
</div>

<h2>General MOD Information</h2>

<div class="textblock">
<p>
<a href="http://www.castlex.com/modfaq/">The alt.binaries.sounds.mods 
Frequently Asked Questions (FAQ) List</a> - a relatively old, but still 
pertinent document about MOD files and related software.
</p>
</div>

<h2>Other Players</h2>

<div class="textblock">
<p>
<a href="http://ana-mp.sourceforge.net/">ANA-MP</a> - a MOD-playing Library
for Java that supports the .MOD, .XM, and .S3M formats. LGPL.
</p>
<p>
<a href="http://xmp.sourceforge.net/">Extended Module Player (XMP)</a> - an
open source MOD player written in C, that supports a very large number 
of MOD formats.
</p>
</div>

