#include '../template.wml'

<subject "MikMod for Java" />

<div class="textblock">
<p>
Welcome to the MikMod for Java homepage. MikMod for Java is a Java-based
player for various kinds of MOD files (including MOD, S3M, XM and MTM).
It is based on the original MikMod ANSI C codebase.
</p>
<p>
MikMod for Java is open source, and is distributed under the public domain
in source and binary forms.
</p>

<p>
<b>Note!</b> If you want to play MOD files in the browser, then a better
option is likely <a href="https://github.com/wothke/libxmp-4.3.0">the
JavaScript/WebAudio port of libxmp</a>.
</p>

</div>

<h2>News</h2>

<h3>13-January-2018</h3>

<div class="textblock">

<p>
The source of the player and this site was moved to
<a href="https://github.com/shlomif/mikmod-for-java-jmikmod">a GitHub
repository</a>, but it is unlikely to be of much interest to anyone.
</p>

</div>

<h3>31-March-2005</h3>
<div class="textblock">
<p>
MikMod for Java version 0.4.0 was released. This release includes an
<a href="http://ant.apache.org/">Apache Ant</a> build file, a driver for
rendering WAV files, and a javax.sound driver for outputting sound at
run-time.
</p>
</div>

